V₁V₂↑₂,₄↑₂,₅↑₂,₆↑₂,₇↑₂,₈V₃↑₃,₁₀*↓₂V₄↑₄,₁₁*↓₂V₅↑₅,₁₂*↓₂V₆↑₆,₁₃*↓₂V₇↑₇,₁₄*↓₂V₈V₉↓₃V₁₀↑₁₀,₁₄*↓₄V₁₁↑₁₁,₁₆*↓₅V₁₂↓₁₃V₁₃↑₁₃,₁₇*↓₇↓₁₀V₁₄V₁₅↓₁₁V₁₆↓₁₃V₁₇
Відкривайте студію і дивіться на граф!
2. Дужки ПЕОМ
(A₁, A₂, OP₁),(FO₁, OP₂),(FO₂, OP₃, OP₄, OP₅, OP₆, OP₇, OP₈),(FO₃, OP₁₀),(FO₄, OP₁₁),(FO₅, OP₁₂),(FO₆, OP₁₃),(FO₇, OP₁₄),(FO₈, OP₉),(FO₉, OP₁₀),(FO₁₀, FO₁₀, OP₁₄),(FO₁₁, OP₁₆),(FO₁₂, OP₁₃),(FO₁₃, FO₁₃, OP₁₇),(FO₁₄, FO₁₄, OP₁₅),(FO₁₅, OP₁₆),(FO₁₆, FO₁₆, OP₁₇),(FO₁₇, FO₁₇)
3. Машинний код
Unknown operation
2000 1001 1002 4001 3000  | 1 
2000 5001 4002 3000  | 3 
2000 5002 4003 4004 4005 4006 4007 4008 3000  | 4 
2000 5003 4010 3000  | 5 
2000 5004 4011 3000  | 6 
2000 5005 4012 3000  | 7 
2000 5006 4013 3000  | 8 
2000 5007 4014 3000  | 9 
2000 5008 4009 3000  | 10 
2000 5009 4010 3000  | 11 
2000 5010 5010 4014 3000  | 12 
2000 5011 4016 3000  | 13 
2000 5012 4013 3000  | 14 
2000 5013 5013 4017 3000  | 15 
2000 5014 5014 4015 3000  | 16 
2000 5015 4016 3000  | 17 
2000 5016 5016 4017 3000  | 18 
2000 5017 3000  | 19 

4. Інтерпретатор
5. Аналіз рангів
